
@font-face {
  font-family: "FiraCode";
  src: url("/fonts/firacode.otf") format("opentype"),
    url("/fonts/firacode.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "SourceSansPro";
  src: url("/fonts/SourceSansPro-Regular.otf") format("opentype"),
    url("/fonts/SourceSansPro-Regular.otf.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: "SourceSerifPro";
  src: url("/fonts/SourceSerifPro-Regular.otf") format("opentype"),
    url("/fonts/SourceSerifPro-Regular.otf.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

body {
  margin: 0px 1em 0px 1em;
  text-rendering: optimizeLegibility;
}

@media screen and (min-width: 42em) {
  #content {
      margin: 0px auto 0px 0px;
      max-width: 40em;
      padding: 0 1em ;
  }

  #header #navigation {
      text-align: justify;
      width: 100%;
  }
}

@media screen and (max-width: 42em) {
  #content {
      margin: 0px auto 0px auto;
      max-width: 40em;
      padding: 0 1em ;
  }

  #header #navigation {
      text-align: justify;
      width: 100%;
  }
}


body {
    /* background: hsl(60,100%,97%);*/
    background: hsl(240,100%,97%);
    color: #000;
    font-size: 12pt;
    font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
    text-align: justify;
}
.serif-loaded {
    font-family: SourceSerifPro, Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}

#header {
    border-bottom: 2px solid black;
    margin-bottom: 2em;
    padding: 2ex 0px 2ex 0px;
}

#logo a {
    color: black;
    float: left;
    font-size: 1.2em;
    font-weight: bold;
    text-decoration: none;
}


#header #navigation a {
    color: black;
    font-size: 1.2em;
    font-weight: bold;
    /* margin-left: 0.75em;*/
    text-decoration: none;
    text-transform: uppercase;
}

#footer {
    border-top: solid 2px black;
    color: #555;
    font-size: 0.8em;
    margin-top: 2em;
    padding: 0.75em 0px 0.75em 0px;
    text-align: right;
  width:100%;
}

h1 {
    font-size: 1.5em;
}

h2 {
    font-size: 1.25px;
}

.info {
    color: #555;
    font-size: 0.8em;
}

.subtitle {
    color: #000;
}

.info, .subtitle, #footer {
    font-style: italic;
    font-family: verdana, sans-serif;
}

.sans-loaded .info, .sans-loaded .subtitle, .sans-loaded #footer {
    font-family: SourceSansPro, verdana, sans-serif;
}

code, kbd, pre, samp {
  font-family: Menlo, Consolas, "Liberation Mono",Courier,monospace;
  white-space: pre;
  overflow:scroll-x;
}
.mono-loaded code, .mono-loaded kbd, .mono-loaded pre, .mono-loaded samp {
  font-family: "FiraCode", Menlo, Consolas, "Liberation Mono",Courier,monospace;
}

pre {
    font-size: 0.8em;
}

th {
  border-bottom: thin solid black;
}

.post-summaries dt {
}
.post-summaries dd {
  margin-left: 0px;
  padding-left: 1em;
  font-style: italic;
}
.post-summaries dd p {
  margin: 0em;
}
